# Yebra

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projettdm/data/api/: ServiceBuilder.kt  ServiceProvider.kt
app/src/main/java/com/example/projettdm/data/model/: Conseil.kt  Medecin.kt  RdvDoneModel.kt  RdvResponse.kt  RendezVous.kt  SubscriptionData.kt  Traitement.kt  authModel.kt
app/src/main/java/com/example/projettdm/data/notificationPush/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/projettdm/data/prefferences/: Pref.kt
app/src/main/java/com/example/projettdm/data/repositories/: AuthentificationRepository.kt  ConseilRepository.kt  MedecinRepository.kt  RendezVousRepository.kt  TraitementRepository.kt
app/src/main/java/com/example/projettdm/data/room/: App.kt  Converter.kt  Database.kt  RoomService.kt  TraitementDao.kt
app/src/main/java/com/example/projettdm/ui/: MainActivitytest.kt  MedecinActivity.kt  UserActivity.kt
app/src/main/java/com/example/projettdm/ui/affichageMedecins/: DetailMedecin.kt  ListeMedecins.kt  MedecinAdapter.kt  MedecinViewModel.kt
app/src/main/java/com/example/projettdm/ui/authentification/: AuthViewModel.kt  MainActivity.kt  bottom_sheet_menu.kt
app/src/main/java/com/example/projettdm/ui/conseil/: ConseilWorker.kt  MyWorker.kt
app/src/main/java/com/example/projettdm/ui/consultation/: Consultations.kt
app/src/main/java/com/example/projettdm/ui/qrCodeScanner/: PushViewModel.kt  QrCodeScanner.kt  RdvEnCours.kt  rdvPushAdapter.kt
app/src/main/java/com/example/projettdm/ui/rendezVous/: ConfirmerRdv.kt  RdvDone.kt  RdvPris.kt  RdvPrisAdapter.kt  RdvViewModel.kt  RendezVousAdapter.kt  RendezVousFragment.kt
app/src/main/java/com/example/projettdm/ui/traitements/: TraitementAdapter.kt  TraitementViewModel.kt  TraitementsFragment.kt
app/src/main/java/com/example/projettdm/utils/: Utils.kt
app/src/main/res/drawable/: button_filtre.xml  ic_baseline_close_24.xml  ic_confirmrdv.xml  ic_deconnexion.xml  ic_purple_half_circle.xml  icon_splash.xml
app/src/main/res/drawable-v24/: auth_shape.xml  directions.xml  edit_text.xml  ic_baseline_accessibility_24.xml  ic_baseline_event_note_24.xml  ic_baseline_post_add_24.xml  ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activitytest.xml  activity_medecin.xml  activity_user.xml  consultation_element.xml  detail_qr.xml  fragment_bottom_sheet_menu.xml  fragment_confirmer_rdv.xml  fragment_consultations.xml  fragment_detail_medecin.xml  fragment_liste_medecins.xml  fragment_qr_code_scanner.xml  fragment_rdv_done.xml  fragment_rdv_en_cours.xml  fragment_rdv_pris.xml  fragment_rendez_vous.xml  fragment_traitements.xml  liste_rdv_pris.xml  medecin_element.xml  rendez_vous_element.xml  traitement_element.xml  traitment_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  medecin_menu.xml
app/src/main/res/navigation/: medecin_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
